MONGODB_URI = "mongodb+srv://rohitve012:wYz1Ii1KobTeHuFU@cluster0.esq5d2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT_NO = 6000
APP_PASSWORD = "rpvamekucqpjdhpa"
APP_EMAIL = "rohitve887@gmail.com"